{
	"sheets": [
		{
			"name": "levels",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "2",
					"name": "show",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "tutorial",
					"name": "Tutorial maze",
					"show": true
				},
				{
					"id": "tower",
					"name": "Slippery tower",
					"show": true
				},
				{
					"id": "robot",
					"name": "Rise of the fallen robots",
					"show": true
				},
				{
					"id": "test",
					"name": "Test",
					"show": false
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "item",
			"columns": [
				{
					"typeStr": "14",
					"name": "icon",
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "description",
					"kind": "localizable"
				},
				{
					"typeStr": "3",
					"name": "rarity",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "hpAdd",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "mpAdd",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "key1",
					"name": "Green Key",
					"description": "Opens green doors",
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 3,
						"y": 1
					},
					"rarity": 0,
					"hpAdd": 0,
					"mpAdd": 0
				},
				{
					"id": "key2",
					"name": "Blue Key",
					"description": "Opens green doors",
					"rarity": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 4,
						"y": 1
					},
					"hpAdd": 0,
					"mpAdd": 0
				},
				{
					"id": "key3",
					"name": "White Key",
					"description": "Open white doors",
					"rarity": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 5,
						"y": 1
					},
					"hpAdd": 0,
					"mpAdd": 0
				},
				{
					"id": "potionHPLarge",
					"name": "Large HP potion",
					"description": "Gain 50 HP",
					"rarity": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 6,
						"y": 1
					},
					"hpAdd": 50,
					"mpAdd": 0
				},
				{
					"id": "potionHPSmall",
					"name": "Small HP potion",
					"description": "Gain 20 HP",
					"rarity": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 7,
						"y": 1
					},
					"hpAdd": 20,
					"mpAdd": 0
				},
				{
					"id": "potionMPLarge",
					"name": "Large mana potion",
					"description": "Gain 50 MP",
					"rarity": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 6,
						"y": 2
					},
					"hpAdd": 0,
					"mpAdd": 50
				},
				{
					"id": "potionMPSmall",
					"name": "Small mana potion",
					"description": "Gain 20 MP",
					"rarity": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 7,
						"y": 2
					},
					"hpAdd": 0,
					"mpAdd": 20
				},
				{
					"id": "swordSmall",
					"name": "Small sword",
					"description": "Gain 1 ATK",
					"rarity": 0,
					"hpAdd": 0,
					"mpAdd": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 6,
						"y": 0
					}
				},
				{
					"id": "swordLarge",
					"name": "Large sword",
					"description": "Gain 5 ATK",
					"rarity": 0,
					"hpAdd": 0,
					"mpAdd": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 7,
						"y": 0
					}
				},
				{
					"id": "scrollSlime",
					"name": "Slime scroll",
					"description": "Learn the slime spell",
					"rarity": 0,
					"hpAdd": 0,
					"mpAdd": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 9,
						"y": 1
					}
				},
				{
					"id": "scrollGnome",
					"name": "Gnome scroll",
					"description": "Learn the gnome spell",
					"rarity": 0,
					"hpAdd": 0,
					"mpAdd": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 10,
						"y": 1
					}
				},
				{
					"id": "scrollDragon",
					"name": "Dragon scroll",
					"description": "Learn the dragon spell",
					"rarity": 0,
					"hpAdd": 0,
					"mpAdd": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 11,
						"y": 1
					}
				},
				{
					"id": "scrollNone",
					"name": "Torn scroll",
					"description": "Forget your spell",
					"rarity": 0,
					"hpAdd": 0,
					"mpAdd": 0,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 11,
						"y": 1
					}
				}
			],
			"separators": [],
			"props": {
				"displayIcon": "icon"
			}
		},
		{
			"name": "spell",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "cost",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "unlockLevel",
					"kind": null
				},
				{
					"typeStr": "6:summon",
					"name": "usedBy",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "kick",
					"name": "Kick",
					"cost": 0,
					"unlockLevel": 1,
					"usedBy": "hero"
				},
				{
					"id": "slime",
					"name": "Summon a slippery slime",
					"cost": 30,
					"unlockLevel": 1,
					"usedBy": "hero"
				},
				{
					"id": "gnome",
					"name": "Summon an armored gnome",
					"cost": 15,
					"unlockLevel": 1,
					"usedBy": "hero"
				},
				{
					"id": "dragon",
					"name": "Summon an epic dragon",
					"cost": 200,
					"unlockLevel": 1,
					"usedBy": "hero"
				},
				{
					"id": "sleep",
					"name": "Gain 20 HP",
					"cost": 20,
					"unlockLevel": 1,
					"usedBy": "slime"
				},
				{
					"id": "levelUp",
					"name": "Gain a level",
					"cost": 50,
					"unlockLevel": 1,
					"usedBy": "gnome"
				},
				{
					"id": "fireBreath",
					"name": "Halve target's attack",
					"cost": 100,
					"unlockLevel": 1,
					"usedBy": "dragon"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "summon",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "atk",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "def",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "mp",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "hero",
					"hp": 50,
					"atk": 5,
					"def": 0,
					"mp": 0,
					"name": "Alien Crab"
				},
				{
					"id": "slime",
					"hp": 10,
					"atk": 3,
					"def": 0,
					"mp": 0,
					"name": "Slippery Slime"
				},
				{
					"id": "gnome",
					"hp": 200,
					"atk": 1,
					"def": 0,
					"mp": 0,
					"name": "Armored Gnome"
				},
				{
					"id": "dragon",
					"hp": 1000,
					"atk": 50,
					"def": 0,
					"mp": 0,
					"name": "Epic Dragon"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "enemy",
			"columns": [
				{
					"typeStr": "14",
					"name": "icon"
				},
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "atk",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "def",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "level",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "xp",
					"kind": null
				}
			],
			"lines": [
				{
					"id": "smallGhost",
					"name": "Small Ghost",
					"hp": 8,
					"atk": 5,
					"def": 0,
					"level": 1,
					"xp": 3,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 6,
						"y": 6
					}
				},
				{
					"atk": 8,
					"id": "fleshGhost",
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 4,
						"y": 6
					},
					"hp": 20,
					"def": 0,
					"level": 3,
					"name": "Flesh Ghost",
					"xp": 6
				},
				{
					"id": "spikyShell",
					"name": "Spiky Shell",
					"hp": 8,
					"atk": 300,
					"def": 0,
					"level": 3,
					"xp": 5,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 7,
						"y": 8
					}
				},
				{
					"id": "cyclopGhost",
					"name": "Cyclop Ghost",
					"hp": 50,
					"atk": 20,
					"def": 0,
					"level": 5,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 4,
						"y": 8
					},
					"xp": 15
				},
				{
					"id": "xmultra",
					"name": "XM Ultra",
					"hp": 1000,
					"atk": 200,
					"def": 0,
					"level": 30,
					"icon": {
						"file": "gfx/entities.png",
						"size": 16,
						"x": 9,
						"y": 4
					},
					"xp": 300
				}
			],
			"separators": [],
			"props": {
				"displayIcon": "tile"
			}
		}
	],
	"customTypes": [],
	"compress": false
}