info face="04b03" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=8 base=6 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="04b03_0.png"
chars count=96
char id=32   x=421   y=0     width=3     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=507   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=351   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=21    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=88    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=35    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=38   x=42    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=513   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=466   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=470   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=361   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=366   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=478   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=371   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=498   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=56    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=142   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=474   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=154   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=160   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=166   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=172   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=178   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=184   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=70    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=196   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=501   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=59   x=504   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=60   x=381   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=386   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=62   x=391   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=232   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=28    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=238   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=244   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=356   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=124   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=376   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=436   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=262   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=268   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=396   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=274   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=280   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=451   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=0     y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=286   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=292   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=76    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=304   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=310   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=316   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=411   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=322   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=328   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=63    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=334   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=340   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=401   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=490   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=7     y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=494   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=446   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=82    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=96   x=486   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=94    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=100   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=406   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=100  x=106   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=112   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=431   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=118   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=130   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=516   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=482   y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=136   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=519   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=14    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=148   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=190   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=202   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=208   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=416   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=298   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=426   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=214   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=220   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119  x=49    y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=441   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=121  x=226   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=250   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=456   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=510   y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=461   y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=256   y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=160  x=346   y=0     width=3     height=8     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
