info face="Aldrich" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=24 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aldrich24_0.png"
chars count=96
char id=32   x=982   y=0     width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=962   y=0     width=3     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=926   y=0     width=5     height=24    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=202   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=215   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=38    y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=105   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=1000  y=0     width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=905   y=0     width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=898   y=0     width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=799   y=0     width=8     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=384   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=967   y=0     width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=946   y=0     width=4     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=977   y=0     width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=846   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=408   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=940   y=0     width=4     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=420   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=564   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=358   y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=432   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=632   y=0     width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=540   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=228   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=643   y=0     width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=957   y=0     width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=952   y=0     width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=456   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=468   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=62   x=516   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=610   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=65   x=133   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=444   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=241   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=280   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=480   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=492   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=504   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=293   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=1008  y=0     width=2     height=24    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=665   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=319   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=621   y=0     width=9     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=73    y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=78   x=345   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=267   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=396   y=0     width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=175   y=0     width=12    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=189   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=371   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=528   y=0     width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=332   y=0     width=11    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=147   y=0     width=12    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=19    y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=306   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=161   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=254   y=0     width=11    height=24    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=912   y=0     width=5     height=24    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=873   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=919   y=0     width=5     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=599   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=119   y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=933   y=0     width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=759   y=0     width=8     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=769   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=819   y=0     width=7     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=779   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=828   y=0     width=7     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=837   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=809   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=789   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=992   y=0     width=2     height=24    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=972   y=0     width=3     height=24    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=654   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=996   y=0     width=2     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=89    y=0     width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=709   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=719   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=729   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=739   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=855   y=0     width=7     height=24    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=588   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=864   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=749   y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=552   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=56    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=676   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=576   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=687   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=882   y=0     width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=1004  y=0     width=2     height=24    xoffset=2     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=890   y=0     width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=698   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=160  x=987   y=0     width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=70
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
